plugins {
    id 'io.micronaut.library'
    id 'com.gradleup.shadow'
    id 'io.micronaut.openapi'
    id 'backend.java-conventions'
}

dependencies {
    implementation(project(":core"))

    annotationProcessor(mn.micronaut.serde.processor)
    implementation(mn.micronaut.serde.jackson)

    // For using regular Micronaut @Controller annotations to specify functions
    implementation(mn.micronaut.gcp.function.http)

    runtimeOnly("com.google.cloud.functions:functions-framework-api")
    testImplementation("com.google.cloud.functions:functions-framework-api")

    // For accessing Google Cloud storage
    implementation platform('com.google.cloud:libraries-bom:15.0.0')
    implementation("com.google.cloud:google-cloud-storage")
}

micronaut {
    runtime("google_function")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.eclipse.epsilon.labs.playground.fn.*")
    }
}



