plugins {
    id("io.micronaut.library") version "4.4.4"
    id("com.gradleup.shadow") version "8.3.5"
    id('io.micronaut.openapi') version "4.4.4"
    id 'backend.java-conventions'
}

dependencies {
    implementation(project(":core"))

    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // For using regular Micronaut @Controller annotations to specify functions
    implementation("io.micronaut.gcp:micronaut-gcp-function-http")
    runtimeOnly("com.google.cloud.functions:functions-framework-api")

    testImplementation("com.google.cloud.functions:functions-framework-api")

    // For accessing Google Cloud storage
    implementation platform('com.google.cloud:libraries-bom:15.0.0')
    implementation("com.google.cloud:google-cloud-storage")
}

micronaut {
    runtime("google_function")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.eclipse.epsilon.labs.playground.fn.*")
    }
}



