# playground-backend

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker.yml  (+4 more)
backend-server/: README.md  build.gradle
backend-server/src/main/java/org/eclipse/epsilon/labs/playground/: Application.java
backend-server/src/main/java/org/eclipse/epsilon/labs/playground/shorturl/s3/: S3ClientFactory.java
buildSrc/src/main/groovy/: backend.java-conventions.gradle  backend.server-conventions.gradle
core/: README.md  build.gradle
core/src/main/java/org/eclipse/epsilon/labs/playground/execution/: CancellableExecutionController.java  ScriptTimeoutTerminator.java
core/src/main/java/org/eclipse/epsilon/labs/playground/fn/: AbstractPlaygroundController.java  AbstractPlaygroundResponse.java  AnnotatableInMemoryEmfModel.java  AnnotatedEmfModel.java  AnnotatedInMemoryEmfModel.java  Application.java  MetamodelDiagramResponse.java  ModelDiagramRenderer.java  ModelDiagramResponse.java  ModelLoader.java  PlantUMLOperationContributor.java  PlaygroundConfiguration.java
core/src/main/java/org/eclipse/epsilon/labs/playground/fn/emfatic2plantuml/: Emfatic2PlantUMLController.java  Emfatic2PlantUMLRequest.java  MetamodelDiagramResponse.java
core/src/main/java/org/eclipse/epsilon/labs/playground/fn/flexmi2plantuml/: Flexmi2PlantUMLController.java  Flexmi2PlantUMLRequest.java  FlexmiToPlantUMLRequest.java  ModelDiagramResponse.java  PlantUMLDiagramResponse.java
core/src/main/java/org/eclipse/epsilon/labs/playground/fn/run/: EpsilonExecutionResponse.java  RunEpsilonController.java  RunEpsilonRequest.java
core/src/main/java/org/eclipse/epsilon/labs/playground/fn/shorturl/: ShortURLMessage.java
core/src/main/java/org/eclipse/epsilon/labs/playground/fn/xmi2plantuml/: ModelDiagramResponse.java  Xmi2PlantUMLController.java  Xmi2PlantUMLRequest.java  XmiToPlantUMLRequest.java
core/src/main/resources/: annotatedflexmi2plantuml.egl  annotatedmodel2plantuml.egl  application.properties  ecore2plantuml.egl  flexmi2plantuml.egl  graphical-syntax-annotations.evl  model2plantuml.egl  model2plantuml.eol  shared.eol
core/src/main/resources/samples/: filesystem.emf  psl.emf
core/src/test/java/org/eclipse/epsilon/labs/playground/fn/: PlaygroundTest.java
core/src/test/java/org/eclipse/epsilon/labs/playground/fn/emfatic2plantuml/: Emfatic2PlantUMLClient.java  Emfatic2PlantUMLTest.java
core/src/test/java/org/eclipse/epsilon/labs/playground/fn/flexmi2plantuml/: Flexmi2PlantUMLClient.java  Flexmi2PlantUMLTest.java
core/src/test/java/org/eclipse/epsilon/labs/playground/fn/run/: RunEpsilonClient.java  RunEpsilonTest.java
core/src/test/java/org/eclipse/epsilon/labs/playground/fn/xmi2plantuml/: Xmi2PlantUMLClient.java  Xmi2PlantUMLTest.java
core/src/test/resources/: application-test.properties
core/src/test/resources/emg/: petrinet.emf  program.emg
core/src/test/resources/eml/: left.xmi  right.xmi  tree.ecl  tree.emf  tree.eml
core/src/test/resources/flexmi2plantuml/: callcentre.emf  callcentre.puml  ccl.emf  ccl.puml  dml.emf  dml.flexmi  dml.puml  filesystem.puml  graph-failed-constraints.txt  graph.emf  languages.emf  languages.puml  layers.emf  layers.puml  psl.puml  psl2-uppercase.emf  psl2.emf  psl2.flexmi  psl2.puml  stm.puml
core/src/test/resources/pinset/: program.pinset
core/src/test/resources/plantuml/: callcentre.emf  callcentre.puml  ccl.emf  ccl.puml  dml.emf  dml.flexmi  dml.puml  filesystem.emf  filesystem.flexmi  filesystem.puml  graph-failed-constraints.txt  graph.emf  languages.flexmi  languages.puml  layers.emf  layers.flexmi  layers.puml  psl-diagram.puml  psl.emf  psl.puml  psl2-uppercase.emf  psl2.emf  psl2.puml  psl3.emf  psl3.flexmi  psl3.puml  stm.emf  stm.puml
ep-tool-server/: README.md  build.gradle  package-lock.json  package.json  webpack.config.js
ep-tool-server/src/main/java/org/eclipse/epsilon/labs/playground/: Application.java
ep-tool-server/src/main/java/org/eclipse/epsilon/labs/playground/fn/tooldesc/: ToolDescriptorController.java
ep-tool-server/src/main/js/: json.js
ep-tool-server/src/main/resources/: mdenet_tool.egl
gcp-function/: README.md  build.gradle  micronaut-cli.yml
gcp-function/src/main/java/org/eclipse/epsilon/labs/playground/fn/shorturl/: ShortURLController.java  ShortURLMessage.java
http-server/: README.md  build.gradle  package-lock.json  package.json  test-server.sh
http-server/src/main/java/org/eclipse/epsilon/labs/playground/: Application.java
http-server/src/main/java/org/eclipse/epsilon/labs/playground/fn/tooldesc/: ToolDescriptorController.java
http-server/src/main/js/: highlighting.js
http-server/src/main/resources/: application-http.properties  mdenet_tool.egl
http-server/src/main/resources/public/: icons.css
http-server/src/test/java/org/eclipse/epsilon/labs/playground/: StaticFilesTest.java
http-server/src/test/java/org/eclipse/epsilon/labs/playground/fn/: ToolDescriptorControllerClient.java  ToolDescriptorControllerTest.java
shorturl-api/: README.md  build.gradle
shorturl-s3/: build.gradle
shorturl-s3-lambda/: README.md  build.gradle
shorturl-s3-lambda/src/main/java/org/eclipse/epsilon/labs/playground/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
shorturl-s3-lambda/src/main/resources/: application.properties
shorturl-s3-lambda/src/test/java/org/eclipse/epsilon/labs/playground/: FunctionRequestHandlerTest.java
shorturl-s3-lambda/src/test/resources/: application-function.properties
standalone-server/: README.md  build.gradle  clone-frontend.sh  compose.yml  frontend-exclusions.txt
standalone-server/src/main/java/org/eclipse/epsilon/labs/playground/standalone/: Application.java  BackendConfiguration.java  BackendConfigurationController.java  BackendService.java  ShortURLController.java  ShortURLMessage.java
standalone-server/src/main/resources/: application-http.properties
standalone-server/src/test/java/org/eclipse/epsilon/labs/playground/: ApplicationTest.java  StandaloneClient.java  StandaloneTest.java
(+15 files in other folders)
