plugins {
    id 'maven-publish'
}

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

subprojects {
    group = "org.eclipse.epsilon.labs.playground.micronaut"
    version = "0.1"

    publishing {
        repositories {
            maven {
                name =  "GithubPackages"
                url = "https://maven.pkg.github.com/epsilonlabs/playground-micronaut"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")            
                }
            }        
        }
    }
}