repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        name =  "GithubPackages"
        url = "https://maven.pkg.github.com/epsilonlabs/playground-micronaut"
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")            
        }
    }
}

subprojects {
    group = "org.eclipse.epsilon.labs.playground.micronaut"
    version = "0.1"
}