
rootProject.name="playground-backend"

include 'core'
include 'ep-tool-server'
include 'backend-server'
include 'gcp-function'
include 'standalone-server'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}