pluginManagement {
    plugins {
       id "io.micronaut.application" version "4.4.4"
       id "io.micronaut.library" version "4.4.4"
       id "com.gradleup.shadow" version "8.3.5"
       id "io.micronaut.openapi" version "4.4.4"
       id "io.micronaut.platform.catalog" version '4.4.4'
    }
}
plugins {
  id 'io.micronaut.platform.catalog'
}

rootProject.name="playground-backend"

include 'core'
include 'ep-tool-server'
include 'backend-server'
include 'shorturl-api'
include 'shorturl-s3-lambda'
include 'gcp-function'
include 'standalone-server'
