plugins {
    id 'io.micronaut.application'
    id 'com.gradleup.shadow'
    id 'io.micronaut.openapi'
    id 'backend.server-conventions'
}

dependencies {
    implementation(project(":core"))

    annotationProcessor(mn.micronaut.validation.processor)
    implementation(mn.micronaut.validation)

    // AWS SDK BOM + S3 support
    implementation(platform("software.amazon.awssdk:bom:2.29.27"))
    implementation("software.amazon.awssdk:s3")
    implementation("software.amazon.awssdk:sso")
    implementation("software.amazon.awssdk:ssooidc")

    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.reactor)
}

application {
    mainClass = "org.eclipse.epsilon.labs.playground.Application"
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.eclipse.epsilon.labs.playground.fn.*")
    }
}

tasks.named("dockerBuild") {
    images = ["ghcr.io/epsilonlabs/playground-backend:backend-server"]
}
