plugins {
    id 'io.micronaut.application'
    id 'com.gradleup.shadow'
    id 'io.micronaut.openapi'
    id 'backend.server-conventions'
}

dependencies {
    implementation(project(":core"))

    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.reactor)
}

application {
    mainClass = "org.eclipse.epsilon.labs.playground.Application"
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.eclipse.epsilon.labs.playground.fn.*")
    }
}

tasks.named("dockerBuild") {
    images = ["ghcr.io/epsilonlabs/playground-backend:backend-server"]
}
