{
"tool":
    {
        "id": "epsilon",
        "name": "playground-backend",
        "version": "0.1.0",
        "author": "Epsilon Labs",
        "homepage": "https://eclipse.dev/epsilon/",

        "functions": [
            {
                "id": "function-eol",
                "name": "eol",
                "parameters": [ {"name":"flexmi", "type":"flexmi", "instanceOf": "emfatic"},
                                {"name":"emfatic", "type":"emfatic"},
                                {"name":"program", "type":"eol"},
                                {"name":"language", "type":"text"}
                    ],
                "returnType": "text",
                "path": "[%= urls.get("epsilon") %]"
            },

            {
                "id": "function-etl",
                "name": "etl",
                "parameters": [ {"name":"language", "type":"text"},
                                {"name":"program", "type":"etl"},
                                {"name":"emfatic", "type":"emfatic"},
                                {"name":"flexmi", "type":"flexmi", "instanceOf": "emfatic"},
                                {"name":"secondEmfatic", "type":"emfatic"}
                    ],
                "returnType": "text",
                "path": "[%= urls.get("epsilon") %]"
            },
            
            {
                "id": "function-egl",
                "name": "egl",
                "parameters": [ {"name":"language", "type":"text"},
                                {"name":"program", "type":"egl"},
                                {"name":"emfatic", "type":"emfatic"},
                                {"name":"flexmi", "type":"flexmi", "instanceOf": "emfatic"}
                    ],
                "returnType": "text",
                "path": "[%= urls.get("epsilon") %]"
            },

            {
                "id": "function-egx",
                "name": "egx",
                "parameters": [ {"name":"language", "type":"text"},
                                {"name":"program", "type":"egx"},
                                {"name":"secondProgram", "type":"egl"},
                                {"name":"emfatic", "type":"emfatic"},
                                {"name":"flexmi", "type":"flexmi", "instanceOf": "emfatic"}
                    ],
                "returnType": "text",
                "path": "[%= urls.get("epsilon") %]"
            },

            {
                "id": "function-evl",
                "name": "evl",
                "parameters": [ {"name":"language", "type":"text"},
                                {"name":"program", "type":"evl"},
                                {"name":"emfatic", "type":"emfatic"},
                                {"name":"flexmi", "type":"flexmi", "instanceOf": "emfatic"}
                    ],

                "returnType": "text",
                "path": "[%= urls.get("epsilon") %]"
            },

            {
                "id": "function-eml",
                "name": "eml",
                "parameters": [ {"name":"language", "type":"text"},
                                {"name":"program", "type":"eml"},
                                {"name":"secondProgram", "type":"ecl"},
                                {"name":"emfatic", "type":"emfatic"},
                                {"name":"flexmi", "type":"flexmi", "instanceOf": "emfatic"},
                                {"name":"secondEmfatic", "type":"emfatic"},
                                {"name":"thirdEmfatic", "type":"emfatic"},
                                {"name":"thirdFlexmi", "type":"flexmi", "instanceOf": "thirdEmfatic"}
                    ],
                "returnType": "text",
                "path": "[%= urls.get("epsilon") %]"
            },

            {
                "id": "function-flexmi2plantuml",
                "name": "FlexmiToPlantUML",
                "parameters": [ {"name": "language", "type": "text"},
                                {"name":"flexmi", "type":"flexmi"},
                                {"name":"emfatic", "type":"emfatic"}
                    ],
                "returnType": "diagram",
                "path": "[%= urls.get("flexmi2plantuml") %]"
            },

            {
                "id": "function-emg",
                "name": "emg",
                "parameters": [ {"name":"language", "type":"text"},
                                {"name":"program", "type":"emg"},
                                {"name":"emfatic", "type":"emfatic"}
                    ],
                "returnType": "text",
                "path": "[%= urls.get("epsilon") %]"
            },

            {
                "id": "function-pinset",
                "name": "pinset",
                "parameters": [ {"name":"language", "type":"text"},
                                {"name":"program", "type":"pinset"},
                                {"name":"emfatic", "type":"emfatic"},
                                {"name":"flexmi", "type":"flexmi", "instanceOf": "emfatic"}
                    ],
                "returnType": "text",
                "path": "[%= urls.get("epsilon") %]"
            },


            {
                "id": "function-xmi2plantuml",
                "name": "XmiToPlantUML",
                "parameters": [ {"name": "language", "type": "text"},
                                {"name":"xmi", "type":"xmi"},
                                {"name":"emfatic", "type":"emfatic"}
                    ],
                "returnType": "diagram",
                "path": "[%= urls.get("xmi2plantuml") %]"
            },

            {
                "id": "function-emfatic2plantuml",
                "name": "EmfaticToPlantUML",
                "parameters": [ {"name": "language", "type": "text"},
                                {"name":"emfatic", "type":"emfatic"} ],
                "returnType": "diagram",
                "path": "[%= urls.get("emfatic2plantuml") %]"
            }
        ],

        "panelDefs": [

            {
                "id": "eol",
                "name": "eol",
                "panelclass": "ProgramPanel",
                "icon": "eol",
                "language": "eol",
                "buttons" : [
                    {
                      "id": "action-button",
                      "icon": "run",
                      "actionfunction": "function-eol",
                      "hint": "Run the program"
                    },
                    {
                      "id": "help-button",
                      "icon": "info",
                      "url": "https://www.eclipse.org/epsilon/doc/eol/",
                      "hint": "EOL Language Reference"
                    }
                ]
            },

            {
                "id": "etl",
                "name": "etl",
                "panelclass": "ProgramPanel",
                "icon": "etl",
                "language": "etl",
                "buttons" : [
                    {
                      "id": "action-button",
                      "icon": "run",
                      "actionfunction": "function-etl",
                      "hint": "Run the program"
                    },
                    {
                      "id": "help-button",
                      "icon": "info",
                      "url": "https://www.eclipse.org/epsilon/doc/etl/",
                      "hint": "ETL Language Reference"
                    }
                ]
            },

            {
                "id": "egl",
                "name": "egl",
                "panelclass": "ProgramPanel",
                "icon": "egl",
                "help": "https://www.eclipse.org/epsilon/doc/egl/",
                "language": "egl",
                "buttons" : [
                    {
                      "id": "action-button",
                      "icon": "run",
                      "actionfunction": "function-egl",
                      "hint": "Run the program"
                    },
                    {
                      "id": "help-button",
                      "icon": "info",
                      "url": "https://www.eclipse.org/epsilon/doc/egl/",
                      "hint": "EGL Language Reference"
                    }
                ]
            },

            {
                "id": "egx",
                "name": "egx",
                "panelclass": "ProgramPanel",
                "icon": "egx",
                "help": "https://www.eclipse.org/epsilon/doc/egx/",
                "language": "egx",
                "buttons" : [
                    {
                      "id": "action-button",
                      "icon": "run",
                      "actionfunction": "function-egx",
                      "hint": "Run the program"
                    },
                    {
                      "id": "help-button",
                      "icon": "info",
                      "url": "https://www.eclipse.org/epsilon/doc/egx/",
                      "hint": "EGX Language Reference"
                    }
                ]
            },

            {
                "id": "evl",
                "name": "evl",
                "panelclass": "ProgramPanel",
                "icon": "evl",
                "language": "evl",
                "buttons" : [
                    {
                      "id": "action-button",
                      "icon": "run",
                      "actionfunction": "function-evl",
                      "hint": "Run the program"
                    },
                    {
                      "id": "help-button",
                      "icon": "info",
                      "url": "https://www.eclipse.org/epsilon/doc/evl/",
                      "hint": "EVL Language Reference"
                    }
                ]
            },

            {
                "id": "eml",
                "name": "eml",
                "panelclass": "ProgramPanel",
                "icon": "eml",
                "language": "eml",
                "buttons" : [
                    {
                      "id": "action-button",
                      "icon": "run",
                      "actionfunction": "function-eml",
                      "hint": "Run the program"
                    },
                    {
                      "id": "help-button",
                      "icon": "info",
                      "url": "https://www.eclipse.org/epsilon/doc/eml/",
                      "hint": "EML Language Reference"
                    }
                ]
            },

            {
                "id": "ecl",
                "name": "ecl",
                "panelclass": "ProgramPanel",
                "icon": "ecl",
                "language": "ecl",
                "buttons" : [
                    {
                      "id": "help-button",
                      "icon": "info",
                      "url": "https://www.eclipse.org/epsilon/doc/ecl/",
                      "hint": "EML Language Reference"
                    }
                ]
            },

            {
                "id": "flexmi",
                "name": "flexmi",
                "panelclass": "ProgramPanel",
                "icon": "flexmi",
                "language": "flexmi",
                "buttons" : [
                    {
                      "id": "render-button",
                      "icon": "diagram",
                      "actionfunction": "function-flexmi2plantuml",
                      "hint": "Render the model object diagram"
                    },
                    {
                      "id": "help-button",
                      "icon": "info",
                      "url": "https://www.eclipse.org/epsilon/doc/flexmi/",
                      "hint": "Flexmi Reference"
                    }
                ]
            },

            {
                "id": "emfatic",
                "name": "emfatic",
                "panelclass": "ProgramPanel",
                "icon": "emfatic",
                "language": "emfatic",
                "buttons" : [
                    {
                      "id": "render-button",
                      "icon": "diagram",
                      "actionfunction": "function-emfatic2plantuml",
                      "hint": "Render the model object diagram"
                    },
                    {
                      "id": "help-button",
                      "icon": "info",
                      "url": "https://eclipse.org/emfatic",
                      "hint": "Emfatic Website"
                    }
                ]
            },

            {
                "id": "json",
                "name": "json",
                "panelclass": "ProgramPanel",
                "icon": "json",
                "language": "json"
            },

            {
                "id": "emfgraph",
                "name": "emfgraphviz",
                "panelclass": "OutputPanel",
                "icon": "diagram"
            },

            {
                "id": "code",
                "name": "code",
                "panelclass": "OutputPanel",
                "icon": "editor"
            },

            {
                "id": "multicode",
                "name": "code",
                "panelclass": "OutputPanel",
                "icon": "editor",
                "language": "multi"
            }
        ]
    }


}