@namespace(uri="psl", prefix="")
package psl;

class Project {
	attr String title;
	attr String description;
	val Task[*] tasks;
	@diagram(direction="right")
	val Person[*] people;
}

@node(label="title", color="red")
class Task {
	attr String title;
	attr int start;
	attr int duration;
	@diagram(direction="right")
	val Effort[*] effort;
}

@node(label="name")
class Person {
	attr String name;
}

@edge(from="eol:self.eContainer()", to="person", label="percentage", color="black")
class Effort {
    @diagram(direction="up")
	ref Person person;
	attr int percentage = 100;
}