[%import "shared.eol";%]
[%import "flexmi2plantuml.eol";%]
@startuml
hide stereotypes
skinparam note {
    BackgroundColor<<_Pattern>> [%=getPatternColor()%]
    BorderColor<<_Pattern>> [%=getPatternColor().darken()%]
    BackgroundColor<<_Critique>> [%=getCritiqueColor()%]
    BorderColor<<_Critique>> [%=getCritiqueColor().darken()%]
    BackgroundColor<<_Constraint>> [%=getConstraintColor()%]
    BorderColor<<_Constraint>> [%=getConstraintColor().darken()%]
    BackgroundColor<<_Success>> [%="TECHNOLOGY"%]
    BorderColor<<_Success>> [%="TECHNOLOGY".darken()%]
}

[%for (n in `@node`.all){%]
skinparam [%=n.getNodeShape()%] {
    BorderColor<<[%=n.getNodeId()%]type>> [%=n.`border.color` ?: n.getColor().darken()%]
    BackgroundColor<<[%=n.getNodeId()%]type>> [%=n.getColor()%]
}
[%}%]

[%
var containedNodes = `@node`.all.select(n|n.contents.isDefined()).^contents.flatten().asSet();
var topLevelNodes = `@node`.all.excludingAll(containedNodes);
%]

[%for (n in topLevelNodes){%]
[%=n.toPlantUml()%]
[%}%]

[%for (e in `@edge`.all){%]
[%if(e.needsEdgeNode()){%]
rectangle " " as [%=e.getNodeId()%]
[%=e.^source.getNodeId()%]-[%=e.getEdgeStyle()%]-[%=e.getNodeId()%]
[%=e.getNodeId()%]-[%=e.getEdgeStyle()%]->[%=e.^target.getNodeId()%] [%if(e.label.isDefined()){%]: [%=e.^label%][%}%]

[%}else{%]
[%=e.^source.getNodeId()%]-[%=e.getEdgeStyle()%]->[%=e.^target.getNodeId()%] [%if(e.label.isDefined()){%]: [%=e.^label%][%}%]

[%}%]
[%}%]

[%for (n in `@node`.all){%]
    [%for (f in n.`@edge`){%]
    [%for (v in f.getValues().select(v|v.isTypeOf(`@node`))){%]
[%=n.getNodeId()%] -[%=f.getEdgeStyle()%]-> [%=v.getNodeId()%] [%if(f.label.isDefined()){%]: [%=f.label%][%}%]

    [%}%]
    [%}%]
[%}%]

[*Generate validation nodes*]
[%if (unsatisfiedConstraints.isDefined()){%]
[%if(unsatisfiedConstraints.isEmpty()){%]
note as NOUC<<_Success>>
<U+2611> The model is valid.
end note
[%}%]
[%for (uc in unsatisfiedConstraints.select(uc|uc.getInstance().hasNode())){%]
note top of [%=uc.getInstance().getNodeId()%]<<[%=uc.getConstraint().getConstraintStereotype()%]>>
[%=uc.getConstraint().getConstraintIcon()%] [%=uc.getMessage()%]
end note
[%}%]
[%}%]

[*Generate pattern nodes*]
[%if (matches.isDefined()){%]
[%for (match in matches){%]
[%var matchNodeId = "match" + loopCount;%]
note "[%=match.pattern.name%]" as [%=matchNodeId%]<<_Pattern>>

[%for (key in match.roleBindings.keySet()){%]
[%var values = match.roleBindings.get(key).asSequence();%]
[%for (value in values.select(v|v.hasNode())){%]
[%=matchNodeId%] .. [%=value.getNodeId()%]: [%=key%]
[%}%]
[%}%]
[%}%]
[%}%]

@enduml

[%
operation `@edge` getNodeId() {
    return 'e' + `@edge`.all.indexOf(self);
}

operation `@edge` needsEdgeNode() {
    if (unsatisfiedConstraints.isDefined()) {
        return unsatisfiedConstraints.exists(uc|uc.instance = self);
    }
    if (matches.isDefined()) {
        return matches.exists(m|m.roleBindings.values.flatten().includes(self));
    }
    return false;
}

operation `@node` getNodeId() {
    return "n" + `@node`.all.indexOf(self);
}

operation `@node` getNodeShape() {
    if (self.contents.isDefined()) {
        return "package";
    }
    else {
        return self.shape ?: "rectangle";
    }
}

operation `@node` getPackageShape() {
    if (self.contents.isDefined()) return "<<" + (self.shape ?: "rectangle") + ">>";
    else return "";
}

operation Any hasNode() {
    return self.isTypeOf(`@node`) or self.isTypeOf(`@edge`);
}

operation Any getEdgeStyle() {
    var styles : Sequence;

    if (self.color.isDefined()) styles.add("#" + self.color);
    if (self.style.isDefined()) styles.add(self.style);
    if (self.thickness.isDefined()) styles.add("thickness=" + self.thickness);

    if (not styles.isEmpty()) return "[" + styles.concat(",") + "]";
    else return "";
}

operation `@node` getColor() {
    return self.color ?: self.eClass().getColor();
}

@template
operation `@node` toPlantUml() {%]
[%=self.getNodeShape()%] "[%=self.^label%]" as [%=self.getNodeId()%] <<[%=self.getNodeId()%]type>> [%=self.getPackageShape()%] {
    [%if(self.contents.isDefined()){%]
    [%for(content in self.^contents.select(c|c.isTypeOf(`@node`))){%]
    [%=content.toPlantUml()%]
    [%}%]
    [%}%]
}
[%}%]

[*
- e.^source means get the source detail of the edge annotation and if it doesn't start with eol: interpret it as the value of the source feature,
otherwise run the EOL expression against a regular EMF model underpinned by the same resource and return the result
- e.color means get the color detail of the edge annotation and if it doesn't start with eol: get its value
*]