[%import "shared.eol";%]
[%import "flexmi2plantuml.eol";%]
@startuml
hide stereotypes
skinparam roundCorner 3
skinparam defaultFontName system-ui
skinparam ArrowColor #7A7A7A

skinparam note {
    BackgroundColor<<_Pattern>> [%=getPatternColor()%]
    BorderColor<<_Pattern>> [%=getPatternColor().darken()%]
    BackgroundColor<<_Critique>> [%=getCritiqueColor()%]
    BorderColor<<_Critique>> [%=getCritiqueColor().darken()%]
    BackgroundColor<<_Constraint>> [%=getConstraintColor()%]
    BorderColor<<_Constraint>> [%=getConstraintColor().darken()%]
    BackgroundColor<<_Success>> [%="TECHNOLOGY"%]
    BorderColor<<_Success>> [%="TECHNOLOGY".darken()%]
}

[%
var containedNodes = `@node`.all.select(n|n.contents.isDefined()).^contents.flatten().asSet();
var topLevelNodes = `@node`.all.excludingAll(containedNodes);
%]

[%for (n in topLevelNodes){%]
[%=n.toPlantUml()%]
[%}%]

[%
var visibleNodes = `@node`.all.select(n|n.isVisible());
var visibleEdges = `@edge`.all.select(e|e.isVisible());
%]

[%for (n in visibleNodes){%]
skinparam [%=n.getNodeShape()%] {
    BorderColor<<[%=n.getNodeId()%]type>> [%=n.`border.color` ?: n.getColor().darken()%]
    BackgroundColor<<[%=n.getNodeId()%]type>> [%=n.getColor()%]
    [%=n.skinParam("FontColor", n.`font.color`)%]
    [%=n.skinParam("FontSize", n.`font.size`)%]
}
[%}%]

[%for (e in visibleEdges){%]
[%if(e.needsEdgeNode()){%]
circle " " as [%=e.getNodeId()%] #white
[%=e.^source.getNodeId()%]-[%=e.getDecoration(true)%][%=e.getEdgeStyle()%]-[%=e.getNodeId()%]
[%=e.getNodeId()%]-[%=e.getEdgeStyle()%]-[%=e.getDecoration(false)%][%=e.^target.getNodeId()%] [%if(e.label.isDefined()){%]: [%=e.^label%][%}%]

[%}else{%]
[%=e.^source.getNodeId()%] [%=e.getDecoration(true)%]-[%=e.getEdgeStyle()%]-[%=e.getDecoration(false)%] [%=e.^target.getNodeId()%] [%if(e.label.isDefined()){%]: [%=e.^label%][%}%]

[%}%]
[%}%]

[%for (n in visibleNodes){%]
    [%for (f in n.`@edge`){%]
    [%for (v in f.getValues().select(v|v.isTypeOf(`@node`) and v.isVisible())){%]
    [%f.setItem(v);%]
[%=n.getNodeId()%] [%=f.getDecoration(true)%]-[%=f.getEdgeStyle()%]-[%=f.getDecoration(false)%] [%=v.getNodeId()%] [%if(f.label.isDefined()){%]: [%=f.label%][%}%]

    [%}%]
    [%}%]
[%}%]

[*Generate validation nodes*]
[%if (unsatisfiedConstraints.isDefined()){%]
[%if(unsatisfiedConstraints.isEmpty()){%]
note as NOUC<<_Success>>
<U+2611> The model is valid.
end note
[%}%]
[%for (uc in unsatisfiedConstraints){%]
[%if(uc.getInstance().hasNode()){%]
note top of [%=uc.getInstance().getNodeId()%]<<[%=uc.getConstraint().getConstraintStereotype()%]>>
[%=uc.getConstraint().getConstraintIcon()%] [%=uc.getMessage()%]
end note
[%}else{%]
note as UC[%=loopCount%]<<[%=uc.getConstraint().getConstraintStereotype()%]>>
[%=uc.getConstraint().getConstraintIcon()%] [%=uc.getMessage()%]
end note
[%}%]
[%}%]
[%}%]

[*Generate pattern nodes*]
[%if (matches.isDefined()){%]
[%for (match in matches){%]
[%var matchNodeId = "match" + loopCount;%]
note "[%=match.pattern.name%]" as [%=matchNodeId%]<<_Pattern>>

[%for (key in match.roleBindings.keySet()){%]
[%var values = match.roleBindings.get(key).asSequence();%]
[%for (value in values.select(v|v.hasNode())){%]
[%=matchNodeId%] .. [%=value.getNodeId()%]: [%=key%]
[%if(loopCount=1 and not hasMore){%][%=matchNodeId%] .[hidden]. [%=value.getNodeId()%]: [%=key%][%}%][*TODO: Fix hack*]

[%}%]
[%}%]
[%}%]
[%}%]

@enduml
[%out.toString().println();%]
[%
operation `@edge` getNodeId() {
    return 'e' + `@edge`.all.indexOf(self);
}

operation `@edge` needsEdgeNode() {
    if (unsatisfiedConstraints.isDefined()) {
        return unsatisfiedConstraints.exists(uc|uc.instance = self);
    }
    if (matches.isDefined()) {
        return matches.exists(m|m.roleBindings.values.flatten().includes(self));
    }
    return false;
}

operation `@node` getNodeId() {
    return "n" + `@node`.all.indexOf(self);
}

operation `@node` getNodeShape() {
    if (self.contents.isDefined()) {
        return self.shape ?: "package";
    }
    else {
        return self.shape ?: "rectangle";
    }
}

operation `@node` getPackageShape() {
    if (self.contents.isDefined()) return "<<" + (self.shape ?: "rectangle") + ">>";
    else return "";
}

operation Any hasNode() {
    return visibleNodes.includes(self) or visibleEdges.includes(self);
}

operation Any getEdgeStyle() {
    var styles : Sequence;

    if (self.color.isDefined()) styles.add("#" + self.color);
    if (self.style.isDefined()) styles.add(self.style);
    if (self.thickness.isDefined()) styles.add("thickness=" + self.thickness);

    var direction = self.direction;
    if (direction.isUndefined()) {
        if (M.owns(self)) {
            direction = "right";
        }
        else {
            direction = self.getEStructuralFeature().isContainment() ? "down" : "right";
        }
    }

    var style;
    if (styles.notEmpty()) style = "[" + styles.concat(",") + "]";
    return style + direction;
}

operation Any getDecoration(source : Boolean) : String {
    var decoration = source ? self.`source.decoration` : self.`target.decoration`;
    if (decoration == "none") return "";
    else if (decoration == "rhomb") return "o";
    else if (decoration == "arrow") return source ? "<" : ">";
    else if (decoration == "arrow.filled") return source ? "<" : ">";
    else if (decoration == "arrow.empty") return "^";
    else if (decoration == "diamond") return "*";
    else if (decoration == "diamond.empty") return "o";
    else return source ? "" : ">";
}

operation `@node` getColor() {
    return self.color ?: self.eClass().getColor();
}

operation `@node` skinParam(param : String, value : Any) {
    if (value.isDefined()) return param + "<<" + self.getNodeId() + "type>> " + value;
    else return "";
}

operation `@node` isVisible() {
    if (self.~visible.isDefined()) return self.~visible;
    else return false;
}

@cached
operation `@edge` isVisible() {
    var visible = self.visible;
    if (visible.isDefined()) visible = visible.asBoolean();
    else visible = true;
    return visible and self.^source.isVisible() and self.^target.isVisible();
}

@template
operation `@node` toPlantUml() {
    var visible = self.visible;
    if (visible.isUndefined() or visible.asString() == "true") self.~visible = true;
    else return "";
%]
[%=self.getNodeShape()%] "[%=self.^label%]" as [%=self.getNodeId()%] [%=self.getPackageShape()%] <<[%=self.getNodeId()%]type>> {
    [%if(self.contents.isDefined()){%]
    [%for(content in self.^contents.select(c|c.isTypeOf(`@node`))){%]
    [%=content.toPlantUml()%]
    [%}%]
    [%}%]
}
[%}%]
